@evan/priorityqueue: PriorityQueue
Class PriorityQueue<T>
Fast implementation of priority queue / min-heap with C#-like interface. Represents a collection of items that have a value and a priority. On dequeue, the item with the lowest priority value is removed.
remarks
Implements based on an array-backed, k-ary min-heap after studying https://arxiv.org/abs/1403.0252 and https://www.geeksforgeeks.org/k-ary-heap/ and some investigations of optimize for js. Primary goal was create ultra-fast js-native queue for general purpose shortest path problem algorithm. Pairing heap may be still faster than k-ary heap, further investigation will be.
About performance: queue faster than other implementations e.g. https://github.com/ignlg/heap-js from about 1.5x on low-depth (< 1000 elements) > 10:1 enqueue : dequeue mix workload to about 8x-10x on 10^7 depth queue with 2:1 1:1 mix workload. Real-world boost is excepted 3x performance on short-live queue. Optimal value of k in most scearios is 4. But feel free to increase to 8 or even 16.
Speed up cost some limitations and expenses. Therefore this queue consumes additional memory, doesnt free it, support only real-valued priority and work as min-heap. So, some tips:
After long sequence of dequeue operations good think to use shrink funcrion to free space if you mind continue work with queue.
If you need reverse ordering, you may multiply priority by -1.
Type Parameters
T
Specifies the type of elements in the queue.
Hierarchy
PriorityQueue
Implements
IPriorityQueue<T>
Index
Constructors
constructor
Properties
_elems
_elems_size
_exited_indexes
_exited_indexes_count
_heap
_heap_size
_k
Accessors
count
unorderedItems
Methods
_addElem
_restoreDown
_restoreUp
clear
dequeue
dequeueEnqueue
enqueue
enqueueDequeue
enqueueRange
peek
shrink
Constructors
constructor
new PriorityQueue<T>(range?: IElementPriorityPair<T>[], k?: number): PriorityQueue<T>
Construcor of priority queue. It accpets as arguments array of elemnts with associated priority (default empty) and number of child nodes (default 4)
Type Parameters
T
Parameters
range: IElementPriorityPair<T>[] = []
sequence of elements
k: number = 4
number of child nodes (recommended 4 or 8)
Returns PriorityQueue<T>
Properties
Private _elems
_elems: T[] = []
Array containing T elements. If you need access to elements in queue, please, use unorderedItems instead.
remarks
Don't ever interact with it directly. If do, note, _elems_size represent size of array. It exactly the same. But not netiher actually count of elements nor hint about what index could be used. _exited_indexes mark indexes of dequeued elemnts. So _elems without _exited_indexes is exactly returned value by unorderedItems. These elements linked by indexes from odd indexes of _heap
Private _elems_size
_elems_size: number = 0
Length of _elems. May be deprecated furthure.
Private _exited_indexes
_exited_indexes: number[] = []
Stack of indexes of dequeued elements, which not replaced.
remarks
This is solution to memory leak by repetative enqueue-dequeue long sequence. (Index+1) of last added element is saved in _exited_indexes_count
Private _exited_indexes_count
_exited_indexes_count: number = 0
Count or (Index+1) of last added element to Stack _exited_indexes
Private _heap
_heap: number[] = []
Array of pairs of numbers: priority and link to elemnt in _elems. Don't use direclty. If you need access to enumerable elements in queue, please, use unorderedItems instead.
remarks
Even element in _heap represent a priority of associated element, link to which contained into odd element. The _heap_size controll numbers of such pair. So, in a moment heap contained on array slice [0.._heap_size2-1], where _heap[i2] is piroirty of elemnt _heap[i*2+1].
Parent of the node at index i (except root node) is located at index (i-1)*2/k
Children of the node at index i are at indices (k*i)2+1 , (ki)2+2 …. (ki)*2+k
he last non-leaf node of a heap of size n is located at index (n-2)*2/k
Private _heap_size
_heap_size: number = 0
Count elements of heap. Exectly that value has return by count accessor. Please, use count instead of read value directly.
remarks
Note, it's not the same as lenght of heap. Our implementataion of priority queue never pop or trim array-back of heap, except calling shrink and represent elements of memmory in non-obvious way.
Private Readonly _k
_k: number = 4
Number of child nodes
defaultvalue
is 4 optimal for most scenarios
Accessors
count
get count(): number
Implementation of IPriorityQueue.count
Gets the number of elements contained in the queue
Returns number
unorderedItems
get unorderedItems(): T[]
Implementation of IPriorityQueue.unorderedItems
Gets a collection that enumerates the elements of the queue in an unordered manner.
Returns T[]
Methods
Private _addElem
_addElem(elem: T): number
Helper method that add T element in queue.
remarks
Under the hood method work with _exited_indexes for replace dequeued elemets in _elems
Parameters
elem: T
T element which add to queue
Returns number
index of this element in _elems
Private _restoreDown
_restoreDown(index: number): void
Method for restore min-heap property for brench.
Parameters
index: number
top-node (min-node) index
Returns void
Private _restoreUp
_restoreUp(index: number): void
Restores a given node up in the heap.
Parameters
index: number
index of element.
Returns void
clear
clear(): void
Implementation of IPriorityQueue.clear
Removes all items from the queue
Returns void
dequeue
dequeue(): T
Implementation of IPriorityQueue.dequeue
Removes and returns the extreme (minimal) element from the queue
throws
InvalidOperationException This exception is thrown if queue out of elements.
Returns T
dequeueEnqueue
dequeueEnqueue(elem: T, priority: number): T
Implementation of IPriorityQueue.dequeueEnqueue
Removes the extreme (minimal) element and immediately adds the specified element with associated priority to the queue, returning the result.
throws
InvalidOperationException This exception is thrown if queue out of elements.
Parameters
elem: T
specified element
priority: number
his priority
Returns T
enqueue
enqueue(elem: T, priority: number): void
Implementation of IPriorityQueue.enqueue
Adds the specified element with associated priority to the queue
Parameters
elem: T
specified element
priority: number
his priority
Returns void
enqueueDequeue
enqueueDequeue(elem: T, priority: number): T
Implementation of IPriorityQueue.enqueueDequeue
Adds the specified element with associated priority to the queue, and immediately removes the extreme (minimal) element, returning the result.
throws
InvalidOperationException This exception is thrown if queue out of elements.
Parameters
elem: T
specified element
priority: number
his priority
Returns T
enqueueRange
enqueueRange(range: IElementPriorityPair<T>[]): void
Implementation of IPriorityQueue.enqueueRange
Enqueues a sequence of elements pairs to the queue, all associated with the specified priority.
Parameters
range: IElementPriorityPair<T>[]
sequence of elements
Returns void
peek
peek(): T
Implementation of IPriorityQueue.peek
Returns the extreme (minimal) element from the queue without removing it.
Returns T
shrink
shrink(): void
Free currently unused memmory.
remarks
Under the hood proceed copying arrays, so its time consupmtion.
Returns void
